SECRET_KEY="django-insecure-%xm*i-*fw0-&bolaosrzp717wydltjxwgots%eu7ck7b#o^qi5"
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_test_tjsx
DB_USER=db_test_tjsx_user
DB_PASSWORD=qhf32rH6OlNinnJ5fsJzSeSXs6MujGvE
DB_HOST=dpg-d3sfqafdiees738ej7n0-a
DB_PORT=5432
CLOUD_NAME=dptrz53hn
API_KEY=877719151785919
API_SECRET=D0saL3JKkJORvkW5eInC9ZSQNPI
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com
